options {
  // all relative paths use this directory as a base
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // this is the default
  recursion yes;
  // this ensures that any reverse map for private IPs
  // not defined in a zone file will *not* be passed to the public network
  // it is the default value
  empty-zones-enable yes;
  listen-on port 15353 { 127.0.0.1; };
  listen-on-v6 port 15353 { ::1; };
  allow-recursion { localhost; };
  qname-minimization off;
  dnssec-validation no;
};

zone "internal.example.com" {
  // this is the primary name server for the zone
  type static-stub;

  server-addresses { 10.0.2.1; };
  allow-query { any; };
};