server:
    interface: 127.0.0.1@15353
    directory: "/opt/unbound/etc/unbound"
    log-queries: no
    qname-minimisation: no
    module-config: "iterator"
    username: "_unbound"

    stub-zone:
        name: "internal.example.com."
        stub-addr: 10.0.2.1
