server:
    interface: {{ unbound.bind_address }}

    outbound-msg-retry: 1 # don't retry queries, as they clutter the tcpdump packet capture
    infra-cache-min-rtt: 30000 # this prevents unbound from answering with a SERVFAIL response for longer AAAA delays

    domain-insecure: "{{ dns.base_domain }}"

    forward-zone:
        name: "{{ dns.base_domain }}."
        forward-addr: {{ dns.bind_address }}
        forward-no-cache: yes

    forward-zone:
        name: "."
        forward-addr: 1.1.1.1
        forward-addr: 8.8.8.8
